
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 49;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    background:rgb(111, 110, 110); 
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
  }
  
  
  header .logo {
    height: 120px;
    width: auto;
    margin-left: -65px; 
  }
  
  
  
  .main-content {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
    margin-top: 140px; 
  }
  body {
    background-image: url('/assets/bgimage.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    border: 2px solid rgba(255, 255, 255, .5);
    height: 100vh;
    overflow-y: scroll;
    
  }
  .card {
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    height: calc(150vh - 110px);
    overflow-x: none;
    max-width: 1200px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    background-color: transparent;
    scrollbar-width: thin;
  }
  .container {
   
    margin-top: 50px;
    padding: 30px;
    
    /* width: 200%; */
    box-sizing: border-box; 
    min-height: 50vh; 
    display:flexbox;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }

  
  